spring.application.name=learn-spring-boot
# logging.level.org.springframework=debug

spring.profiles.active=dev
currency-service.url=http://defaulturl.com
currency-service.userName=default
currency-service.password=default

management.endpoints.web.exposure.include=*
